apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flask-app-deployment.yaml
- flask-app-service.yaml
- ollama-deployment.yaml
- ollama-service.yaml
- ollama-pvc.yaml
images:
- name: flask-app-image
  newName: siegers/flask-ollama-chat
  newTag: 9271da1
namespace: ollama
